
FD:\projects\csharp\bistro\App.xaml;;
FD:\projects\csharp\bistro\MainWindow.xaml;;
FD:\projects\csharp\bistro\Pages\PageAddDish.xaml;;
FD:\projects\csharp\bistro\Pages\PageAddProduce.xaml;;
FD:\projects\csharp\bistro\Pages\PageAdmin.xaml;;
FD:\projects\csharp\bistro\Pages\PageEditDish.xaml;;
FD:\projects\csharp\bistro\Pages\PageEditProduce.xaml;;
FD:\projects\csharp\bistro\Pages\PageGuest.xaml;;
FD:\projects\csharp\bistro\Pages\PageLogin.xaml;;
FD:\projects\csharp\bistro\Pages\PageProduce.xaml;;

